.advantages {
  /* background-image: url('./assets/cropped-bg_12_1.png'); */
  /* background-color: transparent; */
  /* background-size: contain; */
  /* background-image: linear-gradient(120deg, #F9B233 25%, transparent 25%); */
}
.advantages__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(2px);
}
.advantages__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 30px 0;
  position: relative;
  box-sizing: border-box;
  padding: 0 0 0 15px;
}
.advantages__text::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background-color: #CC2020;
  content: "";
}
.advantages__text-headline {
  font-size: 42px;
  margin: 0;
  /* max-width: 420px; */
  translate: 0 10%;
  height: 55px;
}
.advantages__text-p {
  margin: 0;
  font-size: 16px;
  max-width: 420px;
  text-align: left;
  /* line-height: 2; */
  /* translate: 0 20px; */
}
.advantages__text-p-span {
  color: #F9B233;
}
.advantages__ul {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(140px, 280px));
  /* grid-template-columns: repeat(auto-fit, minmax(140px, 480px)); */
  gap: 30px;
}
.advantages__ul-li {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-items: stretch;
  /* justify-content: flex-start; */
  justify-content: space-between;
  /* min-height: 250px; */
  height: 280px;
  border-radius: 9px;
  border: 1px solid white;
  /* background-color: #101010; */
  box-sizing: border-box;
  /* padding: 10px; */
  padding: 25px;
}
.advantages__ul-li-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  text-align: left;
  /* max-width: 180px; */
}
.advantages__ul-li-headline {
  font-size: 22px;
  font-weight: 400;
  /* border-bottom: 1px solid white; */
  /* box-sizing: border-box; */
  /* padding: 0 0 5px 0; */
}
.advantages__ul-li-headline, .advantages__ul-li-p {
  margin: 0;
}
.advantages__ul-li-p {
  color: #b9b9b9;
  margin: 5px 0 0 0;
  box-sizing: border-box;
  padding: 5px 0 0 0;
  border-top: 1px solid white;
}
.advantages__ul-li-img {
  align-self: center;
  width: 100%;
  display: none;
  /* max-width: 180px; */
}

@media screen and (max-width: 1439px) {
  .advantages__ul {
    grid-template-columns: repeat(auto-fit, minmax(140px, 220px));
  }
  .advantages__ul-li {
    height: 220px;
    padding: 15px;
  }
  .advantages__ul-li-headline {
    font-size: 16px;
    
  }
  .advantages__ul-li-p {
    font-size: 14px;
  }
}